(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'title'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'createdon'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p20
sg9
I00
sg10
S'datetime'
p21
ssS'updatedon'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
g21
ssS'createdby'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p27
sg9
I00
sg10
S'reference auth_user'
p28
ssS'is_draft'
p29
(dp30
S'sortable'
p31
I7
sS'sql'
p32
S'CHAR(1)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ssS'createdbyname'
p43
(dp44
S'sortable'
p45
I4
sS'sql'
p46
S'TEXT'
p47
sS'length'
p48
I32768
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'text'
p52
ss.