(dp1
S'board_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'posttext'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'createdbyname'
p25
(dp26
S'sortable'
p27
I8
sS'sql'
p28
S'TEXT'
p29
sS'length'
p30
I32768
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'createdon'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'title'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'post_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'board'
p45
(dp46
S'sortable'
p47
I4
sS'sql'
p48
S'CHAR(512)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'string'
p54
ssS'createdby'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p57
sg9
I00
sg10
S'reference auth_user'
p58
ssS'msg'
p59
(dp60
S'sortable'
p61
I5
sS'sql'
p62
S'TEXT'
p63
sS'length'
p64
I32768
sS'notnull'
p65
I00
sS'unique'
p66
I00
sS'type'
p67
S'text'
p68
ssS'post'
p69
(dp70
S'sortable'
p71
I5
sS'sql'
p72
S'CHAR(512)'
p73
sS'length'
p74
I512
sS'notnull'
p75
I00
sS'unique'
p76
I00
sS'type'
p77
S'string'
p78
ssS'is_draft'
p79
(dp80
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p81
sg9
I00
sg10
S'boolean'
p82
ssS'id'
p83
(dp84
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p85
sg9
I00
sg10
S'id'
p86
ssS'likes'
p87
(dp88
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p89
sg9
I00
sg10
S'integer'
p90
ss.